<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-23 12:08:26 &#214;S"/>
        <attribute name="created" value="MzU7REVTS1RPUC0wRkgxQ1RFOzIwMTktMTAtMjM7MTA6NDE6NDEgw5bDljsyNjkw"/>
        <attribute name="edited" value="MzU7REVTS1RPUC0wRkgxQ1RFOzIwMTktMTAtMjM7MTI6MDg6MjYgw5ZTOzE7MjY3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, n, ucgensayi" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="sayi" expression="0"/>
            <assign variable="ucgensayi" expression="0"/>
            <output expression="&quot;bir sayi giriniz&quot;" newline="True"/>
            <input variable="ucgensayi"/>
            <while expression="ucgensayi!=sayi&amp;&amp;n&lt;ucgensayi">
                <assign variable="n" expression="n+1"/>
                <assign variable="sayi" expression="n*(n+1)/2"/>
            </while>
            <if expression="ucgensayi==sayi">
                <then>
                    <output expression="ucgensayi&amp;&quot; say&#305;s&#305; &#252;&#231;gen say&#305;d&#305;r.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="ucgensayi&amp;&quot; &#252;&#231;gen say&#305; de&#287;ildir.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
